<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvc_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-Ac-Q80">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travian" translatesAutoresizingMaskIntoConstraints="NO" id="soN-L4-xoR" customClass="RoundedImageView" customModule="mvc_test" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GKe-iC-yi5"/>
                                    <constraint firstAttribute="height" constant="150" id="ND9-pE-YHZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new first name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-Ev-d44">
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="hjN-Dt-XPD"/>
                                    <constraint firstAttribute="height" constant="30" id="tt8-NH-pKY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-kt-cie">
                                <state key="normal" title="Rename"/>
                                <connections>
                                    <action selector="renameBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1P-pr-XCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjc-kt-cie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="245-F2-He6"/>
                            <constraint firstItem="soN-L4-xoR" firstAttribute="top" secondItem="hrp-Ev-d44" secondAttribute="bottom" constant="50" id="9IR-sG-a4m"/>
                            <constraint firstItem="CXj-Ac-Q80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4u-KW-8CW"/>
                            <constraint firstItem="soN-L4-xoR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EhF-xH-sPJ"/>
                            <constraint firstItem="hrp-Ev-d44" firstAttribute="top" secondItem="CXj-Ac-Q80" secondAttribute="bottom" constant="30" id="eLe-9a-0t2"/>
                            <constraint firstItem="hrp-Ev-d44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9b-kP-D5L"/>
                            <constraint firstItem="qjc-kt-cie" firstAttribute="top" secondItem="soN-L4-xoR" secondAttribute="bottom" constant="25" id="yf3-0l-kd3"/>
                            <constraint firstItem="CXj-Ac-Q80" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="zAY-B1-4e5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="hrp-Ev-d44" id="K8N-Rn-Gho"/>
                        <outlet property="fullNameLbl" destination="CXj-Ac-Q80" id="gJt-Ii-3qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="238.83058470764618"/>
        </scene>
    </scenes>
    <resources>
        <image name="travian" width="600" height="300"/>
    </resources>
</document>
